image: "ruby:2.6.5"

before_script:
  - ruby -v
  - which ruby
  - gem install bundler --no-document
  - gem install dpl
  - bundle install --jobs $(nproc)  "${FLAGS[@]}"

deploy_to_heroku:
  stage: deploy
  script:
      - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
  only:
      - master
